{
  "name": "lesson_29",
  "version": "1.0.0",
  "description": "TRY CATCH block most used cases:\r     when using AWAIT functions\r     when working with ROUTES\r     when using external APIs\r     when working with database operations\r     when working with a file",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {}
}
